// Вывести в консоль квадраты чисел от 0 до 100
for ( i = 0; i < 50; i++) {
   
    console.log('square' + ' ' + i + ' = ' + (i * i));
}

// Вывести в html квадраты чисел от 0 до 50
for ( i = 0; i < 50; i++) {
   
    document.write('square' + ' ' + i + ' = ' + (i * i) + '<br>');
}

// Написать функцию, которая принимает массив чисел и возвращает максимальное число из массива в консоль
let myArr = [1, 50, 60, 7, 99, 0, -100, 98];
function showMaxValueArr(arr) {
    return Math.max(...myArr);
}

console.log('max value array:' + showMaxValueArr(myArr));

// функция, которая принимает массив чисел и возвращает минимальное число из массива. вывод в html
function showMinValueArr(arr) {
    return Math.min(...myArr);
}

document.write('min value array:' + showMaxValueArr(myArr) + '<br>');

// Задать массив слов. В цикле сформировать массив объектов с ключами word (само слово), length (длина слова)

let arrWords = [
    'Table',
     'Chair', 
     'Cupboard', 
     'Fridge', 
     'Oven',
    ];
for (let i = 0; i < arrWords.length; i++) {
console.log('world:' + ' '  + arrWords[i] + ' '
 +'length:'+ ' ' + arrWords[i].length);
}



